<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bridge_id_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bridge ID"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>
    <EditText
        android:id="@+id/bridge_id_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="FFFFFFFFFFFFFFFF"
        android:inputType="textCapCharacters"/>
    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Exit"/>
    <Button
        android:id="@+id/enter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Enter"/>
    <Button
        android:id="@+id/delayed_exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Trigger exit with delay"/>
    <Button
        android:id="@+id/delayed_enter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Trigger enter with delay"/>
    <Button
        android:id="@+id/sequence_events_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Sequence: Enter-Exit-Enter"/>
    <Button
        android:id="@+id/fake_native_failure_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Trigger native failure"/>
</LinearLayout>
