<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBackground"
        android:background="#0955fa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout
            android:id="@+id/llBackgroundAnimation"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/base_margin_revert_x5"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivLogo"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_margin_x2_5"
                android:layout_marginBottom="@dimen/base_margin_x5"
                android:src="@drawable/ic_logo"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_above="@+id/ivAvatar"
                android:layout_centerHorizontal="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:visibility="invisible"
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:src="@drawable/ic_default_avatar"
                android:layout_centerInParent="true"
                app:civ_border_color="#80ffffff"
                app:civ_border_width="1dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_margin_x2"
                android:layout_below="@+id/ivAvatar"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="@dimen/size_text_name"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:id="@+id/tvNameCaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="@dimen/size_text_name"
                    app:autoSizeMaxTextSize="@dimen/size_text_name"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"/>
                <TextView
                    android:textSize="@dimen/size_text_action"
                    android:textColor="@color/action_text"
                    android:ellipsize="end"
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:maxLines="1"/>
            </LinearLayout>
        </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/llAction"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout
                    android:layout_width="@dimen/size_button_x2_5"
                    android:layout_height="@dimen/size_button_x2_5"
                    app:ripple_amount="4"
                    app:ripple_radius="@dimen/base_margin_x1_5"
                    app:ripple_scale="4.5">
                    <ImageView
                        android:id="@+id/ivDeclineCall"
                        android:background="@drawable/bg_button_decline"
                        android:padding="@dimen/base_margin_x1_5"
                        android:layout_width="@dimen/size_button"
                        android:layout_height="@dimen/size_button"
                        android:src="0x7f0800a6"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="@dimen/size_text_action"
                        android:textColor="@color/action_text"
                        android:gravity="center"
                        android:id="@+id/tvDecline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/base_margin"
                        android:text="@string/text_decline"
                        android:layout_below="@+id/ivDeclineCall"/>
                </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_gravity="end"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout
                    android:layout_width="@dimen/size_button_x2_5"
                    android:layout_height="@dimen/size_button_x2_5"
                    app:ripple_amount="4"
                    app:ripple_radius="@dimen/base_margin_x1_5"
                    app:ripple_scale="4.5">
                    <ImageView
                        android:id="@+id/ivAcceptCall"
                        android:background="@drawable/bg_button_accept"
                        android:padding="@dimen/base_margin_x1_5"
                        android:layout_width="@dimen/size_button"
                        android:layout_height="@dimen/size_button"
                        android:src="0x7f08009c"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="@dimen/size_text_action"
                        android:textColor="@color/action_text"
                        android:gravity="center"
                        android:id="@+id/tvAccept"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/base_margin"
                        android:text="@string/text_accept"
                        android:layout_below="@+id/ivAcceptCall"/>
                </com.hiennv.flutter_callkit_incoming.widgets.RippleRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
