<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/widget_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/item_thumb_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/item_text"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/widget_padding"
        android:paddingEnd="@dimen/widget_padding">
        <ImageView
            android:id="@+id/item_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="0x7f080102"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/item_progressbar_overlay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/widget_progressbar_margin"
            android:src="@drawable/circular_background"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/item_progressbar"
            android:visibility="gone"
            android:layout_width="@dimen/widget_item_progressbar_size"
            android:layout_height="@dimen/widget_item_progressbar_size"
            android:layout_marginTop="@dimen/widget_progressbar_margin"
            android:indeterminate="true"
            android:progressBackgroundTint="@color/black_50_transparent"
            android:indeterminateTint="@android:color/white"
            style="?android:attr/progressBarStyleSmall"/>
        <TextView
            android:textSize="@dimen/widget_large_font"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/item_text_off"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Widget_OFF"
            android:shadowColor="#80000000"
            android:shadowDy="2"
            android:shadowRadius="4"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/widget_large_font"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:shadowColor="#80000000"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_above="@+id/item_subtext"/>
    <TextView
        android:textSize="@dimen/widget_small_font"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/item_subtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:shadowColor="#000000"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
